<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Productos</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Productos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"> <a class="nav-link" href="">Términos y Condiciones</a></li>
                    <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <H1>Productos</H1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">
                    Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                    Nosotros</li>
                </ol>
            </nav>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, asperiores. Molestiae error eius asperiores eaque, adipisci accusantium dolor dolore! Excepturi, sapiente repellat. Nisi ut deleniti quaerat id ducimus itaque non.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatum aperiam fugiat reiciendis nesciunt placeat id obcaecati, quos, ratione quibusdam officiis molestiae quasi assumenda corporis debitis maxime incidunt nam? Veritatis.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nisi laudantium consequuntur consequatur maiores dolorum illum sed tempore perferendis quaerat, voluptatibus ea excepturi ad, ipsum rem provident, modi voluptatum incidunt?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, hic ex aliquam laboriosam ipsa animi dicta quo sequi sed aliquid, quos quidem quas magnam quaerat quis atque veniam sit esse!
            </span>
        </div>

    <footer class="footer">
        <div class="row">        
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google Plus</a>
            </div>
            <div class="col-sm-4">
                <addres>
                    <h3>Oficina</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Envigado, Calle 40F sur No 30-39</p>
                    <P><span class="oi oi-phone footer-address-icon"></span>+57 3104925982</P>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>luifrodriguezcas@unal.edu.co</p>                    
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y Condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>