<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Productos</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Productos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"> <a class="nav-link" href="">Términos y Condiciones</a></li>
                    <li class="nav-item active"> <a class="nav-link" href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <H1>Productos</H1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">
                    Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                    Contacto</li>
                </ol>
            </nav>

            <h1>Dejame tu comentario</h1>

            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre"
                        placeholder="Ingrese su Nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido"
                        placeholder="Ingrese su Apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email"
                    placeholder="Ingrese su Email">
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="direccion">Dirección</label>
                        <input type="text" class="form-control" id="direccion"
                        placeholder="Ingrese su Dirección">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="pais">Pais</label>
                        <select id="pais" class="form-control">
                            <option selected>Argentina</option>
                            <option>Bolivia</option>
                            <option>Brasil</option>
                            <option>Chile</option>
                            <option>Colombia</option>
                            <option>Ecuador</option>
                            <option>Paraguay</option>
                            <option>Peru</option>
                            <option>Uruguay</option>
                            <option>Venezuela</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10">                        
                    </textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" form="gridCheck">
                            Quiero que me Contacten
                        </label>
                    </div>                   
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>

        </div>

    <footer class="footer">
        <div class="row">        
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google Plus</a>
            </div>
            <div class="col-sm-4">
                <addres>
                    <h3>Oficina</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Envigado, Calle 40F sur No 30-39</p>
                    <P><span class="oi oi-phone footer-address-icon"></span>+57 3104925982</P>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>luifrodriguezcas@unal.edu.co</p>                    
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y Condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    
  </body>
</html>