<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Productos</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Productos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"> <a class="nav-link" href="">Términos y Condiciones</a></li>
                    <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>

        
        <div class="jumbotron">
            <H1>Productos</H1>            
        </div>      


            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
                </nav>

                <div class="row">
                    <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como Funciona?</button>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Donde Puedo Reservar?</button>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como Pago?</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 collapse multi-collapse" id="funciona">
                        <p>
                            <h3>Como Funciona?</h3>
                            <p>Busca los Productos segun tus necesidades y gustos.</p>
                        </p>
                    </div>                
                    <div class="col-sm-4 collapse multi-collapse" id="reserva">
                        <p>
                            <h3>Que puedo comprar</h3>
                            <p>Elige entre la lista de productos los que estas buscando</p>
                        </p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="pago">
                        <p>
                            <h3>Como Pago?</h3>
                            <p>Utiliza tu tarjeta Favorita o mediante efectivo</p>
                        </p>                                       
                    </div>
                </div>
                
                

                <hr>

                <div id="carouselControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/tienda.jpg" alt="Primer slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/tienda2.jpg" alt="Segundo slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/tienda3.jpg" alt="Tercer slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>




                <div class="d-flex flex-wrap flex-row-reverse">
                    <div class= "card card-producto d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="images/cama.jpg" alt="camaimg">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Las primeras compras cuentas con beneficios esclusivos" data-content="Consulta promociones vigentes">Cama de Madera</h5>                            
                            <h6 class="card-subtitle text-muted">Muebles</h6>
                            <p>Cama hecha en la mejor madera del mundo</p>
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-compra"><span class="oi oi-task"></span> Seleccionar</button>
                        </div>                    
                    </div>
                    <div class= "card card-producto d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="images/closet.jpg" alt="closetimg">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Las primeras compras cuentas con beneficios esclusivos" data-content="Consulta promociones vigentes">Closet de Metal</h5>                            
                            <h6 class="card-subtitle text-muted">Muebles</h6>
                            <p>Un closet donde puede organizar toda su ropa</p>
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-compra"><span class="oi oi-task"></span> Seleccionar</button>
                        </div>
                    </div>
                    <div class= "card card-producto d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="images/mesa.jpg" alt="mesaimg">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Las primeras compras cuentas con beneficios esclusivos" data-content="Consulta promociones vigentes">Mesa Redonda</h5>                            
                            <h6 class="card-subtitle text-muted">Muebles</h6>
                            <p>Mesa para compartir los mejores momentos y al mejor comida</p>
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-compra"><span class="oi oi-task"></span> Seleccionar</button>
                        </div>
                    </div>
                    <div class= "card card-producto d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="images/tapa.jpg" alt="tapaimg">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Las primeras compras cuentas con beneficios esclusivos" data-content="Consulta promociones vigentes">Tapabocas Personalizado</h5>                            
                            <h6 class="card-subtitle text-muted">Accesorios</h6>
                            <p>Tapabocas para protegerse de los virus y pandemias</p>
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-compra"><span class="oi oi-task"></span> Seleccionar</button>
                        </div>
                    </div>
                    <div class= "card card-producto d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="images/almohada.jpg" alt="almohadaimg">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Las primeras compras cuentas con beneficios esclusivos" data-content="Consulta promociones vigentes">Almohada</h5>                            
                            <h6 class="card-subtitle text-muted">Accesorios</h6>
                            <p>Almohada para dormir con la mayor comodidad</p>
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-compra"><span class="oi oi-task"></span> Seleccionar</button>
                        </div>
                    </div>
                    <div class= "card card-producto d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="images/tv.jpg" alt="tvimg">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Las primeras compras cuentas con beneficios esclusivos" data-content="Consulta promociones vigentes">Televisor lcd</h5>                            
                            <h6 class="card-subtitle text-muted">Electrodomesticos</h6>
                            <p>El mejor televisor para disfrutar de tus series y peliculas</p>
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-compra"><span class="oi oi-task"></span> Seleccionar</button>
                        </div>
                    </div>
                    <div class= "card card-producto d-flex flex-column justify-content-between ml-2">
                        <img class="card-img-top" src="images/silla.jpg" alt="sillaimg">
                        <div class="card-body">
                            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Las primeras compras cuentas con beneficios esclusivos" data-content="Consulta promociones vigentes">Silla Especial</h5>                            
                            <h6 class="card-subtitle text-muted">Muebles</h6>
                            <p class="card-text">Silla para trabajar o estudiar de la forma mas comoda</p>
                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-compra"><span class="oi oi-task"></span> Seleccionar</button>
                        </div>
                    </div>
                </div>            
            
                <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Contacto con la Tienda</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Tu Email</label>
                                        <input type="text" class="form-control" id="recipient-name">
                                    </div>
                                    <div class="form-group">
                                        <label for="message-text" class="col-form-label">Mensaje:</label>
                                        <textarea class="form-control" id="message-text"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



    <footer class="footer">
        <div class="row">        
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google Plus</a>
            </div>
            <div class="col-sm-4">
                <addres>
                    <h3>Oficina</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Envigado, Calle 40F sur No 30-39</p>
                    <P><span class="oi oi-phone footer-address-icon"></span>+57 3104925982</P>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>luifrodriguezcas@unal.edu.co</p>                    
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y Condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->


  </body>
</html>