<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Productos</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Productos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item active"> <a class="nav-link" href="#">Precios</a></li>
                    <li class="nav-item"> <a class="nav-link" href="">Términos y Condiciones</a></li>
                    <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <H1>Productos</H1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">
                    Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                    Precios</li>
                </ol>
            </nav>

            <ul class="nav nav-pills" id="mytab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" id="compara-tab" data-toggle="pill"
                    href="#compara" role="tab" aria-controls="compara" 
                    aria-selected="true">Compara</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
                    href="#tarjetas" role="tab" aria-controls="tarjetas" 
                    aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="comentarios-tab" data-toggle="pill"
                    href="#comentarios" role="tab" aria-controls="Comentarios" 
                    aria-selected="false">Comentarios</a>
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="compara" role="tabpanel"
                aria-labelledby="compara-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Argentina</th>
                                <th>Bolivia</th>
                                <th>Brasil</th>
                                <th>Colombia</th>
                                <th>Chile</th>
                                <th>Ecuador</th>
                                <th>Paraguay</th>
                                <th>Peru</th>
                                <th>Uruguay</th>
                                <th>Venezuela</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$100</td>
                                    <td>$120</td>
                                    <td>$150</td>
                                    <td>$180</td>
                                    <td>$100</td>
                                    <td>$120</td>
                                    <td>$150</td>
                                    <td>$180</td>
                                    <td>$100</td>
                                    <td>$120</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$60</td>
                                    <td>$70</td>
                                    <td>$80</td>
                                    <td>$90</td>
                                    <td>$60</td>
                                    <td>$70</td>
                                    <td>$80</td>
                                    <td>$90</td>
                                    <td>$80</td>
                                    <td>$90</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$30</td>
                                    <td>$35</td>
                                    <td>$40</td>
                                    <td>$45</td>
                                    <td>$30</td>
                                    <td>$35</td>
                                    <td>$40</td>
                                    <td>$45</td>
                                    <td>$40</td>
                                    <td>$45</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$22</td>
                                    <td>$24</td>
                                    <td>$26</td>
                                    <td>$28</td>
                                    <td>$22</td>
                                    <td>$24</td>
                                    <td>$26</td>
                                    <td>$28</td>
                                    <td>$26</td>
                                    <td>$28</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>                            
                                    </td>
                                    <td>$17</td>
                                    <td>$18</td>
                                    <td>$19</td>
                                    <td>$20</td>
                                    <td>$17</td>
                                    <td>$18</td>
                                    <td>$19</td>
                                    <td>$20</td>
                                    <td>$17</td>
                                    <td>$18</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-pane fade" id="tarjetas" role="tabpanel"
                aria-labelledby="tarjetas-tab">
                    <div class="accordion"  id="accordionTarjetas">

                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                        Tarjeta Basíca
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Puedes comprar en 3 cuotas sin interes.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                                        Tarjeta VIP
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Puedes comprar en 6 cuotas sin interes. 
                                    El costo de envio es gratuito
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                                        Tarjeta Black
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Puedes comprar en 3 cuotas sin interes. 
                                    El costo de envio es gratuito y recibiras un obsequio del mismo valor de producto.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="d-flex justify-content-center">
                        <div class="card" style="width: 10rem;">
                            <div class="card-header" style="background-color: brown; color: white;">
                                Tarjetas Aceptadas
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Tarjeta Basíca</li>
                                <li class="list-group-item">Tarjeta VIP</li>
                                <li class="list-group-item">Tarjeta Black</li>
                            </ul>                    
                        </div>
                    </div> -->
                </div>

                <div class="tab-pane fade" id="comentarios" role="tabpanel"
                aria-labelledby="comentarios-tab">
                Comentarios
                </div>

            </div>

        </div>

    <footer class="footer">
        <div class="row">        
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google Plus</a>
            </div>
            <div class="col-sm-4">
                <addres>
                    <h3>Oficina</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Envigado, Calle 40F sur No 30-39</p>
                    <P><span class="oi oi-phone footer-address-icon"></span>+57 3104925982</P>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>luifrodriguezcas@unal.edu.co</p>                    
                </addres>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y Condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>